[gd_scene format=3 uid="uid://n5hk00hurjs"]

[ext_resource type="Script" uid="uid://bjq8w2nrd0c7j" path="res://manager_backup.gd" id="1_37kqa"]
[ext_resource type="Texture2D" uid="uid://dll73nmuxhh74" path="res://assets/nebula-low-02.exr" id="2_37kqa"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_n7g33"]
panorama = ExtResource("2_37kqa")

[sub_resource type="Sky" id="Sky_1wgem"]
sky_material = SubResource("PanoramaSkyMaterial_n7g33")
process_mode = 1
radiance_size = 0

[sub_resource type="Environment" id="Environment_568mj"]
background_mode = 2
sky = SubResource("Sky_1wgem")

[node name="WorldManager" type="Node3D" unique_id=707645813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5210433, 0)
script = ExtResource("1_37kqa")
dist_to_closest_water = 4.123105625617661
dist_to_closest_plant = 1.0
dist_to_closest_tree = 1.4142135623730951
dist_to_closest_small_rock = 1.4142135623730951
dist_to_closest_big_rock = 2.0
world_seed = 53
percent_map_empty = 56.0
weight_water = 5.0
weight_plants = 5.0
weight_trees = 10.0
weight_small_rocks = 3.0
forest_shaping = 0.085
water_shaping = 0.027
mountain_shaping = 0.5

[node name="Camera3D" type="Camera3D" parent="." unique_id=24805910]
transform = Transform3D(0.70710677, 0.47771433, -0.5213338, 0, 0.73727727, 0.67559016, 0.70710677, -0.47771433, 0.5213338, -10.015, 19.695, 24.61)
fov = 36.9
near = 0.016

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1805174799]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1317359913]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI" unique_id=1277904962]
custom_minimum_size = Vector2(340, 420)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/PanelContainer" unique_id=1860962422]
layout_mode = 2

[node name="StorageStatsLabel" type="Label" parent="CanvasLayer/UI/PanelContainer/VBoxContainer" unique_id=68837016]
layout_mode = 2

[node name="AgentStatsLabel" type="Label" parent="CanvasLayer/UI/PanelContainer/VBoxContainer" unique_id=718976270]
layout_mode = 2
text = "=== AGENT STATUS ===
Position: (7, 8)
Energy: 100.0 / 100
Satiety (Food): 100.0 / 100
Hydration (Water): 100.0 / 100
Inventory: [] (Limit: 3)"

[node name="ActionMenuLabel" type="Label" parent="CanvasLayer/UI/PanelContainer/VBoxContainer" unique_id=1179071738]
unique_name_in_owner = true
layout_mode = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=913047003]
transform = Transform3D(0.9170601, 0.28195816, -0.28195816, 0, 0.70710677, 0.70710677, 0.39874908, -0.6484594, 0.6484594, 0, 6.972, 0)
light_energy = 3.415

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=931960560]
environment = SubResource("Environment_568mj")
